@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap');
:root {
    --default-bg: #17202A;
    --light-dark: #283340;
}


/* 
* {
    margin: 0;
    padding: 0;
} */

body {
    background-color: var(--default-bg);
    font-family: 'Rubik', sans-serif;
}

.side-panel {
    border: 1px solid red;
    width: 18%;
    height: 100%;
    margin-left: 150px;
    margin-top: 0;
}

.side-panel ul {
    border: 1px solid red;
    padding: 0.5rem;
    display: flex;
    flex-flow: column wrap;
    gap: 0.5rem;
    margin: 0;
    /* align-items: center; */
    height: 725px;
}

.side-panel li {
    color: #fff;
    list-style-type: none;
    border-radius: 2rem;
    /* border: 1px solid yellow; */
    font-weight: 300;
}

.side-panel li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    padding: 0.7rem;
    align-items: center;
    gap: 1rem;
    border-radius: 2rem;
}

.sizing1 {
    width: 23%;
}

.sizing2 {
    width: 45%;
}

.sizing3 {
    width: 50%;
}

.sizing4 {
    width: 65%;
}

.sizing5 {
    width: 58%;
}

.sizing6 {
    width: 60%;
}

.sizing7 {
    width: 42%;
}

.sizing8 {
    width: 48%;
}

.sizing9 {
    width: 45%;
}

.side-panel li a:hover {
    background-color: #2D3741;
}

.side-panel .tweet-button {
    width: 90%;
    padding: 1rem;
    background-color: #1DA1F2;
    text-align: center;
    border-radius: 2rem;
    outline: 0;
    border: 0;
    color: #fff;
    font-weight: bolder;
    font-size: 1em;
    cursor: pointer;
    font-weight: bold;
}

.side-panel .tweet-button:hover {
    background-color: #4C73FC;
}

.side-panel ul .profile-view {
    display: grid;
    grid-template-columns: 20% 55% 10%;
    grid-template-rows: 50% 50%;
    color: #fff;
    font-size: 0.8em;
    justify-self: flex-end;
    cursor: pointer;
    flex-basis: 50%;
}

.grid1 {
    margin: 0;
    grid-column: 1/2;
    grid-row: 1/3;
}

.grid2 {
    margin: 0;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
    font-weight: 500;
}

.grid3 {
    margin: 0;
    grid-column: 2/3;
    grid-row: 2/3;
    color: gray;
    align-self: start;
}

.grid4 {
    margin: 0;
    grid-column: 3/4;
    grid-row: 1/3;
    align-self: center;
}

.profile-view img {
    width: 80%;
    border-radius: 50%;
}